//import the font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

.template {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
  }

  .heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 9vh;
  }

  .sub-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 9vh;

  }

  // .container {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-wrap: wrap;
  //   max-width: 1200px;
  //   min-height: 100vh;
  //   margin: 40px 0;
  // }

  // .card {
  //   position: relative;
  //   min-width: 320px;
  //   height: 440px;
  //   box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
  //     inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  //     5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  //   border-radius: 15px;
  //   margin: 30px;
  //   transition: 0.5s;
  // }

  .card:nth-child(1) .box .content a {
    background: #2196f3;
  }

  .card:nth-child(2) .box .content a {
    background: #e91e63;
  }

  .card:nth-child(3) .box .content a {
    background: #23c186;
  }

  .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }

  .box:hover {
    transform: translateY(-50px);
  }

  .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }

  .box .content {
    padding: 20px;
    text-align: center;
  }

  // .content h2 {
  //   position: absolute;
  //   top: -10px;
  //   right: 30px;
  //   font-size: 8rem;
  //   color: rgba(255, 255, 255, 0.1);
  // }

  .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }

  .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }

  .content .btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  // .main {
  //   padding-inline: 5rem;
  // }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .card {
    @include flex;
    background-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);

    &>div:first-child {
      background-color: $primary;
    }

    .content {
      @include flex($pos: null, $gap: 1rem, $col: true);
      flex-grow: 1;
      padding: 2rem;
      align-self: flex-start;

      .template-name {
        font-size: 2.2rem;
      }

      .template-qr {
        height: 200px;
        aspect-ratio: 1;
      }
    }

    h2,
    h3,
    p {
      color: black;
    }
  }

  // .btn:hover {
  //   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  //   background: #fff;
  //   color: #000;
  // }
}